# passkeys-android

./: README.md  passkeys_setup.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/example/: App.kt  AppBaseUi.kt  MainActivity.kt  PasskeyRegistrationMockDemo.kt
app/src/main/java/example/faq/: PasskeysFaqScreen.kt
app/src/main/java/example/navigation/: AppNavigation.kt  AppNavigationHost.kt
app/src/main/java/example/passkeys/: PasskeyErrorMapper.kt  PasskeyScreen.kt  PasskeysActivity.kt
app/src/main/java/example/passkeys/mvi/: PasskeysContract.kt  PasskeysViewModel.kt
app/src/main/java/example/password/: WrongPasswordScreen.kt
app/src/main/java/example/pathtrace/: PathTraceFromSvg.kt
app/src/main/java/example/prompts/: PasskeysPrompts.kt
app/src/main/java/example/registration/: PasskeyRegistrationTwoPhase.kt
app/src/main/java/example/webview/: PasskeysJsBridge.kt  PasskeysWebViewActivity.kt  PasskeysWebViewClient.kt  PasskeysWebViewScreen.kt  PasskeysWebViewViewModel.kt
app/src/main/java/example/webview/mvi/: PasskeysContract.kt
app/src/main/res/drawable/: frame_person.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  passkey_outline.xml
auth-credentials/: build.gradle.kts
auth-credentials/src/main/java/com/example/auth_credentials/: GoogleApiAvailability.kt  PasskeyError.kt  PasskeyErrorMapping.kt  PasskeysManager.kt  PasskeysManagerImpl.kt
auth-credentials/src/main/java/com/example/auth_credentials/di/: PasskeysManagerModule.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: PasskeysDataModule.kt
data/src/main/java/com/example/data/repository/: PasskeysRepository.kt  PasskeysRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: AuthenticationOptionsJson.kt  RegistrationOptionsJson.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: AppScreen.kt  ComposeNavigator.kt  NavigationCommand.kt  Navigator.kt
navigation/src/main/java/com/example/navigation/di/: NavigationModule.kt
network/: build.gradle.kts
network/src/main/java/com/example/network/api/: PasskeysApi.kt
network/src/main/java/com/example/network/di/: NetworkModule.kt
network/src/main/java/com/example/network/dto/webauth/: BeginLoginBody.kt  BeginRegistrationBody.kt  CreationPublicKeyOptions.kt  RequestPublicKeyOptions.kt
network/src/main/java/com/example/network/dto/webauth/serialization/: Serialization.kt
network/src/main/java/com/example/network/dto/webauth/validation/: Validation.kt
